{
  "name": "128ify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "lint:fix": "standard --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "4.1.0",
    "just-ask": "1.1.0"
  },
  "devDependencies": {
    "husky": "4.3.0",
    "standard": "15.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  }
}
